proxy_set_header Authorization $http_authorization;
proxy_pass_header  Authorization;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-User $http_authorization; 
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 1024; 
